1;Bulbasaur;50;tierra;Ascuas;Pistola Agua;22/05/2025 20:09:40;../../../assets/bulbasaur.txt
2;Ivysaur;51;tierra;Ascuas;Pistola Agua;22/05/2025 20:13:08;../../../assets/ivysaur.txt
3;Venusaur;87;agua;Gruñido;Pistola Agua;22/05/2025 20:13:15;../../../assets/venusaur.txt
4;Charmander;105;agua;Impactrueno;Pistola Agua;22/05/2025 20:05:19;../../../assets/charmander.txt
5;Charmeleon;106;fuego;Látigo Cepa;Arañazo;22/05/2025 20:01:39;../../../assets/charmeleon.txt
8;Wartortle;64;agua;Placaje;Burbuja;22/05/2025 20:13:15;../../../assets/wartortle.txt
9;Blastoise;56;agua;Gruñido;Burbuja;22/05/2025 20:01:19;../../../assets/blastoise.txt
10;Caterpie;75;planta;Arañazo;Impactrueno;22/05/2025 20:03:42;../../../assets/caterpie.txt
11;Metapod;116;planta;Placaje;Burbuja;22/05/2025 20:37:28;../../../assets/metapod.txt
12;Butterfree;88;planta;Gruñido;Placaje;22/05/2025 20:08:05;../../../assets/butterfree.txt
13;Weedle;119;planta;Burbuja;Gruñido;22/05/2025 20:01:52;../../../assets/weedle.txt
14;Kakuna;78;planta;Arañazo;Burbuja;22/05/2025 20:05:06;../../../assets/kakuna.txt
15;Beedrill;86;planta;Arañazo;Pistola Agua;22/05/2025 19:20:41;../../../assets/beedrill.txt
16;Pidgey;110;fuego;Pistola Agua;Burbuja;22/05/2025 20:10:02;../../../assets/pidgey.txt
17;Pidgeotto;50;fuego;Gruñido;Placaje;22/05/2025 19:20:06;../../../assets/pidgeotto.txt
18;Pidgeot;63;tierra;Placaje;Ascuas;22/05/2025 20:05:20;../../../assets/pidgeot.txt
19;Rattata;37;planta;Látigo Cepa;Látigo Cepa;22/05/2025 20:05:11;../../../assets/rattata.txt
20;Raticate;111;tierra;Arañazo;Pistola Agua;22/05/2025 19:20:22;../../../assets/raticate.txt
21;Spearow;95;planta;Ascuas;Placaje;22/05/2025 20:13:16;../../../assets/spearow.txt
22;Fearow;118;agua;Látigo Cepa;Pistola Agua;22/05/2025 20:09:40;../../../assets/fearow.txt
23;Ekans;83;planta;Placaje;Arañazo;22/05/2025 19:20:15;../../../assets/ekans.txt
24;Arbok;68;fuego;Ascuas;Arañazo;22/05/2025 20:08:15;../../../assets/arbok.txt
25;Pikachu;52;tierra;Placaje;Burbuja;22/05/2025 20:27:31;../../../assets/pikachu.txt
26;Raichu;41;tierra;Ascuas;Impactrueno;22/05/2025 20:03:40;../../../assets/raichu.txt
27;Sandshrew;102;tierra;Ascuas;Impactrueno;22/05/2025 20:01:02;../../../assets/sandshrew.txt
29;Nidoran(F);37;planta;Placaje;Impactrueno;22/05/2025 20:03:53;../../../assets/nidoranf.txt
30;Nidorina;76;planta;Placaje;Gruñido;22/05/2025 20:13:36;../../../assets/nidorina.txt
31;Nidoqueen;88;planta;Látigo Cepa;Ascuas;22/05/2025 19:20:15;../../../assets/nidoqueen.txt
32;Nidoran(M);105;tierra;Arañazo;Arañazo;22/05/2025 19:20:22;../../../assets/nidoranm.txt
33;Nidorino;104;agua;Placaje;Arañazo;22/05/2025 20:06:05;../../../assets/nidorino.txt
34;Nidoking;37;agua;Placaje;Arañazo;22/05/2025 20:31:11;../../../assets/nidoking.txt
35;Clefairy;76;planta;Ascuas;Ascuas;22/05/2025 20:09:31;../../../assets/clefairy.txt
36;Clefable;85;planta;Placaje;Gruñido;22/05/2025 19:20:41;../../../assets/clefable.txt
37;Vulpix;82;tierra;Pistola Agua;Arañazo;22/05/2025 20:31:09;../../../assets/vulpix.txt
38;Ninetales;102;agua;Gruñido;Placaje;22/05/2025 20:37:27;../../../assets/ninetales.txt
39;Jigglypuff;110;agua;Placaje;Ascuas;22/05/2025 20:37:24;../../../assets/jigglypuff.txt
40;Wigglytuff;80;agua;Placaje;Ascuas;22/05/2025 19:20:30;../../../assets/wigglytuff.txt
41;Zubat;83;tierra;Burbuja;Gruñido;22/05/2025 20:11:56;../../../assets/zubat.txt
42;Golbat;81;tierra;Arañazo;Gruñido;22/05/2025 20:09:44;../../../assets/golbat.txt
43;Oddish;90;fuego;Impactrueno;Ascuas;22/05/2025 20:31:16;../../../assets/oddish.txt
44;Gloom;66;tierra;Arañazo;Pistola Agua;22/05/2025 20:01:50;../../../assets/gloom.txt
45;Vileplume;85;planta;Impactrueno;Placaje;22/05/2025 20:03:36;../../../assets/vileplume.txt
46;Paras;43;planta;Placaje;Gruñido;22/05/2025 20:01:08;../../../assets/paras.txt
47;Parasect;86;planta;Pistola Agua;Impactrueno;22/05/2025 20:27:32;../../../assets/parasect.txt
48;Venonat;100;planta;Pistola Agua;Pistola Agua;22/05/2025 19:20:15;../../../assets/venonat.txt
49;Venomoth;75;planta;Ascuas;Pistola Agua;22/05/2025 20:13:31;../../../assets/venomoth.txt
51;Dugtrio;111;agua;Burbuja;Gruñido;22/05/2025 20:37:21;../../../assets/dugtrio.txt
52;Meowth;48;tierra;Placaje;Impactrueno;22/05/2025 20:13:42;../../../assets/meowth.txt
53;Persian;49;agua;Látigo Cepa;Látigo Cepa;22/05/2025 20:05:19;../../../assets/persian.txt
54;Psyduck;116;agua;Burbuja;Pistola Agua;22/05/2025 20:30:01;../../../assets/psyduck.txt
56;Mankey;48;tierra;Arañazo;Arañazo;22/05/2025 20:30:56;../../../assets/mankey.txt
57;Primeape;47;agua;Placaje;Burbuja;22/05/2025 20:01:16;../../../assets/primeape.txt
59;Arcanine;103;planta;Burbuja;Gruñido;22/05/2025 20:09:36;../../../assets/arcanine.txt
60;Poliwag;81;agua;Burbuja;Impactrueno;22/05/2025 20:03:45;../../../assets/poliwag.txt
61;Poliwhirl;39;agua;Látigo Cepa;Impactrueno;22/05/2025 20:09:51;../../../assets/poliwhirl.txt
62;Poliwrath;89;agua;Placaje;Látigo Cepa;22/05/2025 19:20:30;../../../assets/poliwrath.txt
63;Abra;52;tierra;Burbuja;Pistola Agua;22/05/2025 20:25:32;../../../assets/abra.txt
65;Alakazam;119;fuego;Arañazo;Gruñido;22/05/2025 20:08:08;../../../assets/alakazam.txt
66;Machop;51;tierra;Placaje;Placaje;22/05/2025 20:27:17;../../../assets/machop.txt
67;Machoke;109;agua;Placaje;Ascuas;22/05/2025 20:05:38;../../../assets/machoke.txt
68;Machamp;43;tierra;Gruñido;Pistola Agua;22/05/2025 20:09:52;../../../assets/machamp.txt
69;Bellsprout;59;tierra;Burbuja;Gruñido;22/05/2025 20:31:21;../../../assets/bellsprout.txt
70;Weepinbell;72;fuego;Arañazo;Pistola Agua;22/05/2025 20:13:13;../../../assets/weepinbell.txt
72;Tentacool;89;agua;Burbuja;Ascuas;22/05/2025 20:06:07;../../../assets/tentacool.txt
73;Tentacruel;88;agua;Burbuja;Gruñido;22/05/2025 20:13:03;../../../assets/tentacruel.txt
74;Geodude;77;tierra;Arañazo;Gruñido;22/05/2025 20:01:12;../../../assets/geodude.txt
75;Graveler;60;tierra;Pistola Agua;Placaje;22/05/2025 20:05:46;../../../assets/graveler.txt
76;Golem;61;tierra;Arañazo;Ascuas;22/05/2025 19:20:22;../../../assets/golem.txt
77;Ponyta;119;tierra;Arañazo;Gruñido;22/05/2025 20:13:21;../../../assets/ponyta.txt
78;Rapidash;50;planta;Arañazo;Impactrueno;22/05/2025 20:09:56;../../../assets/rapidash.txt
79;Slowpoke;83;tierra;Arañazo;Impactrueno;22/05/2025 19:20:22;../../../assets/slowpoke.txt
80;Slowbro;62;tierra;Gruñido;Arañazo;22/05/2025 20:37:23;../../../assets/slowbro.txt
81;Magnemite;107;fuego;Arañazo;Arañazo;22/05/2025 20:09:48;../../../assets/magnemite.txt
83;Farfetch’d;44;tierra;Ascuas;Gruñido;22/05/2025 20:10:02;../../../assets/farfetchd.txt
84;Doduo;45;tierra;Látigo Cepa;Pistola Agua;22/05/2025 20:09:24;../../../assets/doduo.txt
85;Dodrio;76;agua;Látigo Cepa;Gruñido;22/05/2025 20:09:43;../../../assets/dodrio.txt
86;Seel;74;planta;Burbuja;Placaje;22/05/2025 19:20:15;../../../assets/seel.txt
87;Dewgong;56;planta;Ascuas;Placaje;22/05/2025 20:37:27;../../../assets/dewgong.txt
88;Grimer;75;agua;Ascuas;Arañazo;22/05/2025 20:25:44;../../../assets/grimer.txt
89;Muk;76;fuego;Burbuja;Impactrueno;22/05/2025 20:01:37;../../../assets/muk.txt
90;Shellder;84;planta;Impactrueno;Gruñido;22/05/2025 20:03:43;../../../assets/shellder.txt
91;Cloyster;98;fuego;Pistola Agua;Pistola Agua;22/05/2025 20:01:29;../../../assets/cloyster.txt
92;Gastly;106;fuego;Placaje;Ascuas;22/05/2025 19:20:06;../../../assets/gastly.txt
94;Gengar;37;fuego;Ascuas;Arañazo;22/05/2025 20:09:36;../../../assets/gengar.txt
95;Onix;39;tierra;Impactrueno;Látigo Cepa;22/05/2025 19:20:22;../../../assets/onix.txt
96;Drowzee;94;fuego;Pistola Agua;Placaje;22/05/2025 20:25:37;../../../assets/drowzee.txt
97;Hypno;110;fuego;Gruñido;Ascuas;22/05/2025 20:05:39;../../../assets/hypno.txt
98;Krabby;60;agua;Ascuas;Arañazo;22/05/2025 20:05:30;../../../assets/krabby.txt
100;Voltorb;45;fuego;Impactrueno;Burbuja;22/05/2025 20:06:12;../../../assets/voltorb.txt
101;Electrode;70;fuego;Placaje;Látigo Cepa;22/05/2025 20:13:24;../../../assets/electrode.txt
102;Exeggcute;101;fuego;Arañazo;Placaje;22/05/2025 20:30:03;../../../assets/exeggcute.txt
104;Cubone;46;tierra;Placaje;Arañazo;22/05/2025 20:37:24;../../../assets/cubone.txt
105;Marowak;108;tierra;Arañazo;Látigo Cepa;22/05/2025 20:09:44;../../../assets/marowak.txt
106;Hitmonlee;72;agua;Pistola Agua;Burbuja;22/05/2025 20:29:36;../../../assets/hitmonlee.txt
107;Hitmonchan;54;fuego;Látigo Cepa;Placaje;22/05/2025 20:09:29;../../../assets/hitmonchan.txt
108;Lickitung;73;planta;Arañazo;Ascuas;22/05/2025 20:01:53;../../../assets/lickitung.txt
109;Koffing;82;agua;Látigo Cepa;Arañazo;22/05/2025 19:20:30;../../../assets/koffing.txt
110;Weezing;97;tierra;Pistola Agua;Burbuja;22/05/2025 20:05:48;../../../assets/weezing.txt
111;Rhyhorn;111;tierra;Placaje;Placaje;22/05/2025 20:09:36;../../../assets/rhyhorn.txt
112;Rhydon;90;tierra;Ascuas;Burbuja;22/05/2025 20:09:49;../../../assets/rhydon.txt
113;Chansey;89;fuego;Gruñido;Gruñido;22/05/2025 19:20:06;../../../assets/chansey.txt
114;Tangela;37;tierra;Placaje;Pistola Agua;22/05/2025 20:01:36;../../../assets/tangela.txt
115;Kangaskhan;90;tierra;Burbuja;Impactrueno;22/05/2025 20:27:19;../../../assets/kangaskhan.txt
116;Horsea;78;agua;Ascuas;Arañazo;22/05/2025 20:13:11;../../../assets/horsea.txt
117;Seadra;103;agua;Impactrueno;Pistola Agua;22/05/2025 20:09:48;../../../assets/seadra.txt
118;Goldeen;64;planta;Látigo Cepa;Placaje;22/05/2025 20:09:57;../../../assets/goldeen.txt
119;Seaking;108;agua;Impactrueno;Ascuas;22/05/2025 20:04:58;../../../assets/seaking.txt
120;Staryu;67;tierra;Pistola Agua;Placaje;22/05/2025 20:37:11;../../../assets/staryu.txt
121;Starmie;59;planta;Placaje;Burbuja;22/05/2025 20:05:30;../../../assets/starmie.txt
122;MrMime;74;planta;Látigo Cepa;Placaje;22/05/2025 20:03:52;../../../assets/mrmime.txt
123;Scyther;99;planta;Ascuas;Gruñido;22/05/2025 19:20:41;../../../assets/scyther.txt
124;Jynx;64;fuego;Arañazo;Ascuas;22/05/2025 20:03:46;../../../assets/jynx.txt
125;Electabuzz;110;planta;Burbuja;Pistola Agua;22/05/2025 20:08:16;../../../assets/electabuzz.txt
126;Magmar;79;agua;Pistola Agua;Arañazo;22/05/2025 20:13:03;../../../assets/magmar.txt
127;Pinsir;102;planta;Látigo Cepa;Placaje;22/05/2025 19:20:41;../../../assets/pinsir.txt
128;Tauros;85;tierra;Impactrueno;Gruñido;22/05/2025 20:12:59;../../../assets/tauros.txt
130;Gyarados;89;agua;Arañazo;Ascuas;22/05/2025 19:20:30;../../../assets/gyarados.txt
131;Lapras;80;agua;Ascuas;Impactrueno;22/05/2025 19:20:30;../../../assets/lapras.txt
132;Ditto;43;tierra;Burbuja;Burbuja;22/05/2025 20:13:07;../../../assets/ditto.txt
133;Eevee;60;planta;Placaje;Pistola Agua;22/05/2025 19:20:15;../../../assets/eevee.txt
134;Vaporeon;53;tierra;Arañazo;Gruñido;22/05/2025 20:08:09;../../../assets/vaporeon.txt
135;Jolteon;80;planta;Ascuas;Placaje;22/05/2025 19:20:41;../../../assets/jolteon.txt
137;Porygon;39;fuego;Pistola Agua;Placaje;22/05/2025 20:05:29;../../../assets/porygon.txt
138;Omanyte;93;tierra;Látigo Cepa;Burbuja;22/05/2025 20:05:18;../../../assets/omanyte.txt
139;Omastar;108;tierra;Impactrueno;Ascuas;22/05/2025 20:27:19;../../../assets/omastar.txt
140;Kabuto;112;fuego;Placaje;Gruñido;22/05/2025 20:08:09;../../../assets/kabuto.txt
141;Kabutops;120;planta;Gruñido;Gruñido;22/05/2025 20:09:33;../../../assets/kabutops.txt
142;Aerodactyl;46;tierra;Impactrueno;Látigo Cepa;22/05/2025 20:31:05;../../../assets/aerodactyl.txt
143;Snorlax;55;fuego;Burbuja;Burbuja;22/05/2025 19:20:06;../../../assets/snorlax.txt
144;Articuno;103;tierra;Impactrueno;Arañazo;22/05/2025 20:06:01;../../../assets/articuno.txt
145;Zapdos;107;agua;Burbuja;Burbuja;22/05/2025 20:05:19;../../../assets/zapdos.txt
146;Moltres;51;fuego;Gruñido;Impactrueno;22/05/2025 20:01:33;../../../assets/moltres.txt
147;Dratini;51;fuego;Placaje;Impactrueno;22/05/2025 19:20:06;../../../assets/dratini.txt
149;Dragonite;74;tierra;Pistola Agua;Burbuja;22/05/2025 20:37:24;../../../assets/dragonite.txt
150;Mewtwo;92;fuego;Impactrueno;Gruñido;22/05/2025 20:09:36;../../../assets/mewtwo.txt
151;Mew;99;fuego;Látigo Cepa;Ascuas;22/05/2025 20:05:30;../../../assets/mew.txt
