3;Venusaur;87;agua;Gruñido;Pistola Agua;03/06/2025 12:09:27;../../../assets/venusaur.txt
15;Beedrill;86;planta;Arañazo;Pistola Agua;03/06/2025 12:09:26;../../../assets/beedrill.txt
16;Pidgey;110;fuego;Pistola Agua;Burbuja;03/06/2025 11:16:31;../../../assets/pidgey.txt
17;Pidgeotto;50;fuego;Gruñido;Placaje;03/06/2025 11:16:32;../../../assets/pidgeotto.txt
20;Raticate;111;tierra;Arañazo;Pistola Agua;03/06/2025 11:34:41;../../../assets/raticate.txt
24;Arbok;68;fuego;Ascuas;Arañazo;03/06/2025 11:16:28;../../../assets/arbok.txt
28;Sandslash;79;tierra;Ascuas;Látigo Cepa;03/06/2025 11:34:41;../../../assets/sandslash.txt
32;Nidoran(M);105;tierra;Arañazo;Arañazo;03/06/2025 11:16:09;../../../assets/nidoranm.txt
42;Golbat;81;tierra;Arañazo;Gruñido;03/06/2025 12:09:25;../../../assets/golbat.txt
49;Venomoth;75;planta;Ascuas;Pistola Agua;03/06/2025 12:09:26;../../../assets/venomoth.txt
73;Tentacruel;88;agua;Burbuja;Gruñido;03/06/2025 11:16:08;../../../assets/tentacruel.txt
75;Graveler;60;tierra;Pistola Agua;Placaje;03/06/2025 11:34:42;../../../assets/graveler.txt
81;Magnemite;107;fuego;Arañazo;Arañazo;03/06/2025 11:16:29;../../../assets/magnemite.txt
89;Muk;76;fuego;Burbuja;Impactrueno;03/06/2025 11:16:31;../../../assets/muk.txt
91;Cloyster;98;fuego;Pistola Agua;Pistola Agua;03/06/2025 11:16:32;../../../assets/cloyster.txt
93;Haunter;56;fuego;Gruñido;Gruñido;03/06/2025 11:16:33;../../../assets/haunter.txt
94;Gengar;37;fuego;Ascuas;Arañazo;03/06/2025 11:16:29;../../../assets/gengar.txt
100;Voltorb;45;fuego;Impactrueno;Burbuja;03/06/2025 11:16:33;../../../assets/voltorb.txt
101;Electrode;70;fuego;Placaje;Látigo Cepa;03/06/2025 11:16:29;../../../assets/electrode.txt
102;Exeggcute;101;fuego;Arañazo;Placaje;03/06/2025 11:16:32;../../../assets/exeggcute.txt
106;Hitmonlee;72;agua;Pistola Agua;Burbuja;03/06/2025 11:16:09;../../../assets/hitmonlee.txt
107;Hitmonchan;54;fuego;Látigo Cepa;Placaje;03/06/2025 11:16:28;../../../assets/hitmonchan.txt
111;Rhyhorn;111;tierra;Placaje;Placaje;03/06/2025 11:34:42;../../../assets/rhyhorn.txt
133;Eevee;60;planta;Placaje;Pistola Agua;03/06/2025 11:16:07;../../../assets/eevee.txt
137;Porygon;39;fuego;Pistola Agua;Placaje;03/06/2025 11:16:32;../../../assets/porygon.txt
146;Moltres;51;fuego;Gruñido;Impactrueno;03/06/2025 11:16:32;../../../assets/moltres.txt
147;Dratini;51;fuego;Placaje;Impactrueno;03/06/2025 11:16:06;../../../assets/dratini.txt
149;Dragonite;74;tierra;Pistola Agua;Burbuja;03/06/2025 11:34:42;../../../assets/dragonite.txt
150;Mewtwo;92;fuego;Impactrueno;Gruñido;03/06/2025 11:16:30;../../../assets/mewtwo.txt
151;Mew;99;fuego;Látigo Cepa;Ascuas;03/06/2025 11:16:33;../../../assets/mew.txt
