7;Squirtle;46;agua;Arañazo;Pistola Agua;18/05/2025 20:34:52;../../../assets/squirtle.txt
10;Caterpie;75;planta;Arañazo;Impactrueno;18/05/2025 20:34:52;../../../assets/caterpie.txt
19;Rattata;37;planta;Látigo Cepa;Látigo Cepa;18/05/2025 20:34:52;../../../assets/rattata.txt
23;Ekans;83;planta;Placaje;Arañazo;18/05/2025 20:34:56;../../../assets/ekans.txt
26;Raichu;41;tierra;Ascuas;Impactrueno;18/05/2025 20:35:01;../../../assets/raichu.txt
34;Nidoking;37;agua;Placaje;Arañazo;18/05/2025 20:34:56;../../../assets/nidoking.txt
35;Clefairy;76;planta;Ascuas;Ascuas;18/05/2025 20:34:56;../../../assets/clefairy.txt
36;Clefable;85;planta;Placaje;Gruñido;18/05/2025 20:34:59;../../../assets/clefable.txt
38;Ninetales;102;agua;Gruñido;Placaje;18/05/2025 20:35:01;../../../assets/ninetales.txt
55;Golduck;44;agua;Burbuja;Burbuja;18/05/2025 20:35:03;../../../assets/golduck.txt
56;Mankey;48;tierra;Arañazo;Arañazo;18/05/2025 20:35:01;../../../assets/mankey.txt
58;Growlithe;110;planta;Burbuja;Gruñido;18/05/2025 20:34:52;../../../assets/growlithe.txt
73;Tentacruel;88;agua;Burbuja;Gruñido;18/05/2025 20:35:01;../../../assets/tentacruel.txt
88;Grimer;75;agua;Ascuas;Arañazo;18/05/2025 20:34:52;../../../assets/grimer.txt
101;Electrode;70;fuego;Placaje;Látigo Cepa;18/05/2025 20:34:56;../../../assets/electrode.txt
104;Cubone;46;tierra;Placaje;Arañazo;18/05/2025 20:34:59;../../../assets/cubone.txt
106;Hitmonlee;72;agua;Pistola Agua;Burbuja;18/05/2025 20:34:54;../../../assets/hitmonlee.txt
107;Hitmonchan;54;fuego;Látigo Cepa;Placaje;18/05/2025 20:34:54;../../../assets/hitmonchan.txt
108;Lickitung;73;planta;Arañazo;Ascuas;18/05/2025 20:34:59;../../../assets/lickitung.txt
114;Tangela;37;tierra;Placaje;Pistola Agua;18/05/2025 20:34:54;../../../assets/tangela.txt
115;Kangaskhan;90;tierra;Burbuja;Impactrueno;18/05/2025 20:34:54;../../../assets/kangaskhan.txt
120;Staryu;67;tierra;Pistola Agua;Placaje;18/05/2025 20:35:03;../../../assets/staryu.txt
121;Starmie;59;planta;Placaje;Burbuja;18/05/2025 20:35:03;../../../assets/starmie.txt
133;Eevee;60;planta;Placaje;Pistola Agua;18/05/2025 20:34:59;../../../assets/eevee.txt
142;Aerodactyl;46;tierra;Impactrueno;Látigo Cepa;18/05/2025 20:35:03;../../../assets/aerodactyl.txt
146;Moltres;51;fuego;Gruñido;Impactrueno;18/05/2025 20:34:59;../../../assets/moltres.txt
150;Mewtwo;92;fuego;Impactrueno;Gruñido;18/05/2025 20:34:54;../../../assets/mewtwo.txt
151;Mew;99;fuego;Látigo Cepa;Ascuas;18/05/2025 20:34:56;../../../assets/mew.txt
