16;Pidgey;110;fuego;Pistola Agua;Burbuja;02/06/2025 21:10:41;../../../assets/pidgey.txt
17;Pidgeotto;50;fuego;Gruñido;Placaje;02/06/2025 21:10:38;../../../assets/pidgeotto.txt
24;Arbok;68;fuego;Ascuas;Arañazo;02/06/2025 21:10:41;../../../assets/arbok.txt
43;Oddish;90;fuego;Impactrueno;Ascuas;02/06/2025 21:10:37;../../../assets/oddish.txt
50;Diglett;37;fuego;Pistola Agua;Burbuja;02/06/2025 21:10:38;../../../assets/diglett.txt
70;Weepinbell;72;fuego;Arañazo;Pistola Agua;02/06/2025 21:10:40;../../../assets/weepinbell.txt
89;Muk;76;fuego;Burbuja;Impactrueno;02/06/2025 21:10:37;../../../assets/muk.txt
94;Gengar;37;fuego;Ascuas;Arañazo;02/06/2025 21:10:40;../../../assets/gengar.txt
137;Porygon;39;fuego;Pistola Agua;Placaje;02/06/2025 21:10:38;../../../assets/porygon.txt
151;Mew;99;fuego;Látigo Cepa;Ascuas;02/06/2025 21:10:40;../../../assets/mew.txt
