1;Bulbasaur;50;tierra;null;false
2;Ivysaur;51;tierra;null;false
3;Venusaur;87;agua;null;false
4;Charmander;105;agua;null;false
5;Charmeleon;106;fuego;null;false
6;Charizard;118;agua;null;false
7;Squirtle;46;agua;null;false
8;Wartortle;64;agua;null;false
9;Blastoise;56;agua;null;false
10;Caterpie;75;planta;null;false
11;Metapod;116;planta;null;false
12;Butterfree;88;planta;null;false
13;Weedle;119;planta;null;false
14;Kakuna;78;planta;null;false
15;Beedrill;86;planta;null;false
16;Pidgey;110;fuego;null;false
17;Pidgeotto;50;fuego;null;false
18;Pidgeot;63;tierra;null;false
19;Rattata;37;planta;null;false
20;Raticate;111;tierra;null;false
21;Spearow;95;planta;null;false
22;Fearow;118;agua;null;false
23;Ekans;83;planta;null;false
24;Arbok;68;fuego;null;false
25;Pikachu;52;tierra;null;false
26;Raichu;41;tierra;null;false
27;Sandshrew;102;tierra;null;false
28;Sandslash;79;tierra;null;false
29;Nidoran(F);37;planta;null;false
30;Nidorina;76;planta;null;false
31;Nidoqueen;88;planta;null;false
32;Nidoran(M);105;tierra;null;false
33;Nidorino;104;agua;null;false
34;Nidoking;37;agua;null;false
35;Clefairy;76;planta;null;false
36;Clefable;85;planta;null;false
37;Vulpix;82;tierra;null;false
38;Ninetales;102;agua;null;false
39;Jigglypuff;110;agua;null;false
40;Wigglytuff;80;agua;null;false
41;Zubat;83;tierra;null;false
42;Golbat;81;tierra;null;false
43;Oddish;90;fuego;null;false
44;Gloom;66;tierra;null;false
45;Vileplume;85;planta;null;false
46;Paras;43;planta;null;false
47;Parasect;86;planta;null;false
48;Venonat;100;planta;null;false
49;Venomoth;75;planta;null;false
50;Diglett;37;fuego;null;false
51;Dugtrio;111;agua;null;false
52;Meowth;48;tierra;null;false
53;Persian;49;agua;null;false
54;Psyduck;116;agua;null;false
55;Golduck;44;agua;null;false
56;Mankey;48;tierra;null;false
57;Primeape;47;agua;null;false
58;Growlithe;110;planta;null;false
59;Arcanine;103;planta;null;false
60;Poliwag;81;agua;null;false
61;Poliwhirl;39;agua;null;false
62;Poliwrath;89;agua;null;false
63;Abra;52;tierra;null;false 
64;Kadabra;41;tierra;null;false
65;Alakazam;119;fuego;null;false
66;Machop;51;tierra;null;false
67;Machoke;109;agua;null;false
68;Machamp;43;tierra;null;false
69;Bellsprout;59;tierra;null;false
70;Weepinbell;72;fuego;null;false
71;Victreebel;41;planta;null;false
72;Tentacool;89;agua;null;false
73;Tentacruel;88;agua;null;false
74;Geodude;77;tierra;null;false
75;Graveler;60;tierra;null;false
76;Golem;61;tierra;null;false
77;Ponyta;119;tierra;null;false
78;Rapidash;50;planta;null;false
79;Slowpoke;83;tierra;null;false
80;Slowbro;62;tierra;null;false
81;Magnemite;107;fuego;null;false
82;Magneton;68;tierra;null;false
83;Farfetch’d;44;tierra;null;false
84;Doduo;45;tierra;null;false
85;Dodrio;76;agua;null;false
86;Seel;74;planta;null;false
87;Dewgong;56;planta;null;false
88;Grimer;75;agua;null;false
89;Muk;76;fuego;null;false
90;Shellder;84;planta;null;false
91;Cloyster;98;fuego;null;false
92;Gastly;106;fuego;null;false
93;Haunter;56;fuego;null;false
94;Gengar;37;fuego;null;false
95;Onix;39;tierra;null;false
96;Drowzee;94;fuego;null;false
97;Hypno;110;fuego;null;false
98;Krabby;60;agua;null;false
99;Kingler;110;agua;null;false
100;Voltorb;45;fuego;null;false
101;Electrode;70;fuego;null;false
102;Exeggcute;101;fuego;null;false
103;Exeggutor;99;tierra;null;false
104;Cubone;46;tierra;null;false
105;Marowak;108;tierra;null;false
106;Hitmonlee;72;agua;null;false
107;Hitmonchan;54;fuego;null;false
108;Lickitung;73;planta;null;false
109;Koffing;87;agua;null;false
110;Weezing;69;agua;null;false
111;Rhyhorn;105;tierra;null;false
112;Rhydon;72;tierra;null;false
113;Chansey;82;agua;null;false
114;Tangela;82;planta;null;false
115;Kangaskhan;67;tierra;null;false
116;Horsea;79;agua;null;false
117;Seadra;83;agua;null;false
118;Goldeen;80;agua;null;false
119;Seaking;89;agua;null;false
120;Staryu;69;agua;null;false
121;Starmie;100;agua;null;false
122;Mr. Mime;79;fuego;null;false
123;Scyther;87;fuego;null;false
124;Jynx;65;agua;null;false
125;Electabuzz;82;fuego;null;false
126;Magmar;105;fuego;null;false
127;Pinsir;76;tierra;null;false
128;Tauros;68;tierra;null;false
129;Magikarp;38;agua;null;false
130;Gyarados;110;agua;null;false
131;Lapras;91;agua;null;false
132;Ditto;89;tierra;null;false
133;Eevee;91;planta;null;false
134;Vaporeon;119;agua;null;false
135;Jolteon;76;fuego;null;false
136;Flareon;96;fuego;null;false
137;Porygon;88;tierra;null;false
138;Omanyte;92;agua;null;false
139;Omastar;97;agua;null;false
140;Kabuto;111;agua;null;false
141;Kabutops;82;agua;null;false
142;Aerodactyl;100;fuego;null;false
143;Snorlax;94;tierra;null;false
144;Articuno;110;planta;null;false
145;Zapdos;97;fuego;null;false
146;Moltres;109;fuego;null;false
147;Dratini;79;agua;null;false
148;Dragonair;90;agua;null;false
149;Dragonite;118;agua;null;false
150;Mewtwo;119;fuego;null;false
151;Mew;119;agua;null;false
